Model RequerimentsHotelAccessSystemFDR ;
package SysADL.types {
  value type Int { }
  value type Boolean { }
  value type String { }
  value type Void { }
  value type Real { }
  value type WristbandID { }
  value type AccessRequest { }
  value type AccessResponse { }
  value type ReservationData { }
  value type GuestProfile { }
  value type AccessLog { }
  enum AccessStatus { Granted , Denied }
  datatype AccessEvent {
    attributes :
      wristbandID : WristbandID ;
      location : String ;
      timestamp : String ;
      status : AccessStatus ;
  }
  value type Status { }
}

Requirement AccessControlFR ( 1 ) {
  text = "\"The system must control guest access to hotel environments using a configured wristband.\""
  Requirement ConfigureWristbandFR ( 1.2 ) {
    text = "\"The system must configure the wristband with the guest profile, including access permissions and validity dates.\""
    satisfied by HotelAccessSystemComponents.WristbandConfiguratorCP ;
    derive ManageReservationFR ;
  }
  Requirement ValidateAccessFR ( 1.3 ) {
    text = "\"The system must validate the wristband at each access point and grant or deny access based on permissions and current time.\""
    satisfied by HotelAccessSystemComponents.AccessControllerCP ;
    derive ConfigureWristbandFR ;
  }
  Requirement ManageReservationFR ( 1.1 ) {
    text = "\"The system must register guest reservations and define the authorized access period and environments.\""
    satisfied by HotelAccessSystemComponents.ReservationManagerCP ;
  }
  Requirement RevokeAccessFR ( 1.4 ) {
    text = "\"The system must deactivate the wristband upon guest checkout, revoking all access permissions.\""
    satisfied by HotelAccessSystemComponents.AccessControllerCP ;
  }
  Requirement LogAccessEventFR ( 1.5 ) {
    text = "\"The system must record all access attempts, including guest identity, location, timestamp, and result.\""
    satisfied by HotelAccessSystemComponents.AccessLoggerCP ;
  }
}

Requirement QualityNFR ( 2 ) {
  text = "\"The system must satisfy fault tolerance, scalability, and security concerns.\""
  Requirement FaultToleranceNFR ( 2.1 ) {
    text = "\"The system must detect primary server failures and automatically reroute authorization requests to a backup server, ensuring uninterrupted access control operations without manual intervention.\""
    satisfied by HotelAccessSystemComponents.BackupServerCP , HotelAccessSystemComponents.FaultTolerantRouterCP ;
  }
  Requirement ScalabilityNFR ( 2.2 ) {
    text = "\"The system must support expansion of the number of access points and guests without degradation of performance.\""
    satisfied by HotelAccessSystemComponents.AccessControllerCP ;
  }
  Requirement SecurityNFR ( 2.3 ) {
    text = "\"The communication between wristbands and readers must be encrypted, and the access log must be immutable.\""
    satisfied by HotelAccessSystemComponents.AuthorizationServerCP ;
  }
  Requirement AvailabilityNFR ( 2.4 ) {
    text = "\"The system must be in operation at all times, with a backup server assuming control in case of primary server failure."
    satisfied by HotelAccessSystemComponents.BackupServerCP , HotelAccessSystemComponents.FaultTolerantRouterCP ;
  }
}

package HotelAccessSystemPorts {
  import SysADL.types ;
  port def WristbandIDOPT { flow out WristbandID }
  port def WristbandIDIPT { flow in WristbandID }
  port def AccessRequestOPT { flow out AccessRequest }
  port def AccessRequestIPT { flow in AccessRequest }
  port def AccessResponseOPT { flow out AccessResponse }
  port def AccessResponseIPT { flow in AccessResponse }
  port def ReservationDataOPT { flow out ReservationData }
  port def ReservationDataIPT { flow in ReservationData }
  port def GuestProfileOPT { flow out GuestProfile }
  port def GuestProfileIPT { flow in GuestProfile }
  port def AccessLogOPT { flow out AccessLog }
  port def AccessLogIPT { flow in AccessLog }
  port def DoorCommandOPT { flow out AccessResponse }
  port def DoorCommandIPT { flow in AccessResponse }
  port def BackupRequestOPT { flow out AccessRequest }
  port def BackupRequestIPT { flow in AccessRequest }
  port def StatusOPT { flow out Status }
  port def StatusIPT { flow in Status }
}

package HotelAccessSystemComponents {
  import SysADL.types ;
  import HotelAccessSystemPorts ;
  import HotelAccessSystemConnectors ;

  component def HotelAccessSystemCP {
    configuration {
      components :
        ac : AccessControllerCP { using ports :
          acWristbandIn : WristbandIDIPT ;
          acRequestOut : AccessRequestOPT ;
          acResponseIn : AccessResponseIPT ;
          acDoorOut : DoorCommandOPT ;
          acLogOut : AccessLogOPT ;
        }
        al : AccessLoggerCP { using ports :
          alLogIn : AccessLogIPT ;
        }
        as : AuthorizationServerCP { using ports :
          asRequestIn : AccessRequestIPT ;
          asProfileIn : GuestProfileIPT ;
          asResponseOut : AccessResponseOPT ;
        }
        bs : BackupServerCP { using ports :
          bsResponseOut : AccessResponseOPT ;
          bsRequestIn : BackupRequestIPT ;
        }
        el : ElectronicLockCP { using ports :
          elCommand : DoorCommandIPT ;
        }
        ftr : FaultTolerantRouterCP { using ports :
          ftrRequestIn : AccessRequestIPT ;
          ftrStatusIn : StatusIPT ;
          ftrASRequestOut : AccessRequestOPT ;
          ftrASResponseIn : AccessResponseIPT ;
          ftrBSRequestOut : BackupRequestOPT ;
          ftrBSResponseIn : AccessResponseIPT ;
          ftrResponseOut : AccessResponseOPT ;
        }
        hb : HeartbeaterCP { using ports :
          hbStatus : StatusOPT ;
        }
        rm : ReservationManagerCP { using ports :
          rmReservationOut : ReservationDataOPT ;
        }
        wc : WristbandConfiguratorCP { using ports :
          wcReservationIn : ReservationDataIPT ;
          wcProfileOut : GuestProfileOPT ;
        }
        apr : AccessPointReaderCP { using ports :
          aprSignal : WristbandIDOPT ;
        }
      connectors :
        c1  : WristbandReadCN  bindings aprSignal       = acWristbandIn ;
        c2  : AuthRequestCN    bindings acRequestOut    = ftrRequestIn ;
        c3  : AuthRequestCN    bindings ftrASRequestOut = asRequestIn ;
        c4  : AuthResponseCN   bindings asResponseOut   = ftrASResponseIn ;
        c5  : AuthResponseCN   bindings ftrResponseOut  = acResponseIn ;
        c6  : ReservationCN    bindings rmReservationOut = wcReservationIn ;
        c7  : ProfileCN        bindings wcProfileOut    = asProfileIn ;
        c8  : DoorControlCN    bindings acDoorOut       = elCommand ;
        c9  : LogCN            bindings acLogOut        = alLogIn ;
        c10 : BackupRequestCN  bindings ftrBSRequestOut = bsRequestIn ;
        c11 : AuthResponseCN   bindings bsResponseOut   = ftrBSResponseIn ;
        c12 : HeartbeatCN      bindings hbStatus        = ftrStatusIn ;
    }
  }

  boundary
  component def AccessPointReaderCP { ports : aprSignal : WristbandIDOPT ; }
  boundary
  component def ElectronicLockCP { ports : elCommand : DoorCommandIPT ; }
  component def ReservationManagerCP { ports : rmReservationOut : ReservationDataOPT ; }
  component def WristbandConfiguratorCP { ports : wcReservationIn : ReservationDataIPT ; wcProfileOut : GuestProfileOPT ; }
  component def AccessControllerCP { ports :
    acWristbandIn : WristbandIDIPT ;
    acRequestOut : AccessRequestOPT ;
    acResponseIn : AccessResponseIPT ;
    acDoorOut : DoorCommandOPT ;
    acLogOut : AccessLogOPT ;
  }
  component def AuthorizationServerCP { ports :
    asRequestIn : AccessRequestIPT ;
    asProfileIn : GuestProfileIPT ;
    asResponseOut : AccessResponseOPT ;
  }
  component def BackupServerCP { ports :
    bsResponseOut : AccessResponseOPT ;
    bsRequestIn : BackupRequestIPT ;
  }
  component def AccessLoggerCP { ports : alLogIn : AccessLogIPT ; }
  component def HeartbeaterCP { ports : hbStatus : StatusOPT ; }
  component def FaultTolerantRouterCP { ports :
    ftrRequestIn : AccessRequestIPT ;
    ftrStatusIn : StatusIPT ;
    ftrASRequestOut : AccessRequestOPT ;
    ftrASResponseIn : AccessResponseIPT ;
    ftrBSRequestOut : BackupRequestOPT ;
    ftrBSResponseIn : AccessResponseIPT ;
    ftrResponseOut : AccessResponseOPT ;
  }

  action def ValidateCredentialsAN ( request : AccessRequest , profile : GuestProfile ) : AccessResponse {
    constraint : post-condition ValidateCredentialsEQ
    delegate request to request
    delegate profile to profile
    delegate ValidateCredentialsAN to response
  }

  activity def ValidateAccessAC ( request : AccessRequest ) ( profile : GuestProfile ) : ( response : AccessResponse ) {
    body {
      actions :
        vcred : ValidateCredentialsAN { using pins : request : AccessRequest ; profile : GuestProfile ; }
      delegate response to vcred
      delegate request to request
      delegate profile to profile
    }
  }

  constraint ValidateCredentialsEQ ( request : AccessRequest , profile : GuestProfile ) : ( response : AccessResponse ) {
  equation = "response = (request == profile) ? Granted : Denied"
}

  action def ForwardResponseAN ( response : AccessResponse ) : AccessResponse { }

  activity def RouteRequestAC
    ( request : AccessRequest )
    ( asResponse : AccessResponse )
    ( bsResponse : AccessResponse )
    ( status : Status )
    : ( asRequest : AccessRequest , bsRequest : AccessRequest , response : AccessResponse ) {
    body {
      actions :
        fwd  : ForwardResponseAN  { using pins : response : AccessResponse ; }
        rtas : RouteToASAN        { using pins : rtasReq : AccessRequest ; rtasStatus : Status ; }
        rtbs : RouteToBackupAN    { using pins : rtbsReq : AccessRequest ; rtbsStatus : Status ; }
      delegate request    to rtasReq
      delegate request    to rtbsReq
      delegate asResponse to response
      delegate bsResponse to response
      delegate asRequest  to rtas
      delegate bsRequest  to rtbs
      delegate response   to fwd
      delegate status     to rtasStatus
      delegate status     to rtbsStatus
    }
  }

  action def RouteToASAN     ( rtasReq : AccessRequest , rtasStatus : Status ) : AccessRequest { }
  action def RouteToBackupAN ( rtbsReq : AccessRequest , rtbsStatus : Status ) : AccessRequest { }

  action def ProcessAccessAN ( procWristband : WristbandID ) : AccessRequest {
    constraint : post-condition ProcessAccessEQ
  delegate procWristband to procWristband delegate ProcessAccessAN to acRequest }
  action def DispatchCommandAN ( cmdResponse : AccessResponse ) : AccessResponse { }
  action def DispatchLogAN     ( logResponse : AccessResponse ) : AccessLog { }

  activity def ControlAccessAC
    ( wristbandID : WristbandID )
    ( acResponse : AccessResponse )
    : ( acRequest : AccessRequest , acCommand : AccessResponse , acLog : AccessLog ) {
    body {
      actions :
        proc : ProcessAccessAN  { using pins : procWristband : WristbandID ; }
        cmd  : DispatchCommandAN { using pins : cmdResponse : AccessResponse ; }
        log  : DispatchLogAN     { using pins : logResponse : AccessResponse ; }
      delegate wristbandID to procWristband
      delegate acResponse  to cmdResponse
      delegate acResponse  to logResponse
      delegate acLog       to log
      delegate acRequest   to proc
      delegate acCommand   to cmd
    }
  }

  constraint ProcessAccessEQ ( procWristband : WristbandID ) : ( acRequest : AccessRequest ) {
  equation = "acRequest = procWristband"
}

}

package HotelAccessSystemConnectors {
  import HotelAccessSystemPorts ;
  connector def WristbandReadCN {
    participants : ~ source : WristbandIDOPT ; ~ destination : WristbandIDIPT ;
    flows : WristbandID from source to destination
  }
  connector def AuthRequestCN {
    participants : ~ source : AccessRequestOPT ; ~ destination : AccessRequestIPT ;
    flows : AccessRequest from source to destination
  }
  connector def AuthResponseCN {
    participants : ~ source : AccessResponseOPT ; ~ destination : AccessResponseIPT ;
    flows : AccessResponse from source to destination
  }
  connector def DoorControlCN {
    participants : ~ source : DoorCommandOPT ; ~ destination : DoorCommandIPT ;
    flows : AccessResponse from source to destination
  }
  connector def ReservationCN {
    participants : ~ source : ReservationDataOPT ; ~ destination : ReservationDataIPT ;
    flows : ReservationData from source to destination
  }
  connector def ProfileCN {
    participants : ~ source : GuestProfileOPT ; ~ destination : GuestProfileIPT ;
    flows : GuestProfile from source to destination
  }
  connector def LogCN {
    participants : ~ source : AccessLogOPT ; ~ destination : AccessLogIPT ;
    flows : AccessLog from source to destination
  }
  connector def BackupRequestCN {
    participants : ~ source : BackupRequestOPT ; ~ destination : BackupRequestIPT ;
    flows : AccessRequest from source to destination
  }
  connector def HeartbeatCN {
    participants : ~ source : StatusOPT ; ~ destination : StatusIPT ;
    flows : Status from source to destination
  }
}
